<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjParser\ObjParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="sample.obj" CopyToOutputDirectory="PreserveNewest" />
    <None Include="sample.mtl" CopyToOutputDirectory="PreserveNewest" />
    <None Include="sample.jpg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
