# ObjParser

./: ObjParser.sln  README.md  tasks.md
.github/workflows/: ci.yml
Example/: Example.csproj  Program.cs  README.md  sample.mtl
ObjParser/: Extent.cs  Mtl.cs  Obj.cs  ObjParser.csproj
ObjParser/Types/: Color.cs  Face.cs  IType.cs  LineElement.cs  Material.cs  NormalVertex.cs  PointElement.cs  TextureVertex.cs  Vertex.cs  VertexNormal.cs
ObjParser_Tests/: LoadObjTests.cs  ObjParser_Tests.csproj  ProcessLine_Tests.cs  WriteObjTests.cs  packages.config
ObjParser_Tests/Properties/: AssemblyInfo.cs
